abandonar
abarcar
abierto
abogando
abordar
absentismo
absolución
absolutamente
absoluto
absolver
abstracto
absuelto
absurdo
abundante
aburrimiento
acaparamiento
acariciar
acceder
accidentalmente
acelerarse
acepción
aceptable
aceptación
aceptar
acercarse
acertadamente
achacar
ácidamente
aclarar
acomodo
acompañando
aconsejando
acostumbrar
acrecentar
actitud
activamente
actividad
actuación
actualmente
acuciante
acudir
acuerdo
acumulaban
acumulación
acumulando
acumular
acumularan
acusación
acusando
acusaron
adaptación
adaptarse
adecuación
adelantar
adelante
adentraban
adentro
adhesión
adivina
administración
administrar
admitir
admonición
adoctrinamiento
adopción
adoptar
adorarla
adornar
adscripción
aduladora
adulterio
advertir
adviento
afectar
aferrarse
afianzarse
afición
afinidad
afirmación
afirmar
aflicción
agolpar
agradecimiento
agradecer
agravio
aguantar
aguardar
agujero
Agustín
agustino
ahondar
ajustarse
alargarse
albergar
alboroto
alcalde
alcance
alcanzar
alegremente
Alejandro
alemana
alguacilazgo
alguien
aliarse
alimento
alrededor
altamente
alterando
alzarse
amancebamiento
ambición
ambiente
ambiguo
ambigüedad
ambivalente
amenazar
América
americano
amistad
amontonar
ampliación
amplitud
anacronismo
añadir
analíticamente
analizable
andamiaje
andando
anécdota
angustiosa
anhelaban
anidaban
anímico
ansiosamente
antecesor
anterior
anterioridad
anteriormente
anticipa
antidoral
antigua
antropológico
apaciguar
aparato
aparecer
aparente
aparentemente
aparición
apartarse
aplicable
aplicación
aportación
apóstol
apoyando
aprender
aprendizaje
aprobación
apropiarse
aprovechamiento
aprovechar
aproximación
apuesta
apuntalamiento
apuntalando
apuntar
aquella
aragonesa
arbitrariedad
arbitrio
archivístico
argumentación
argumento
aristocratización
aristotélico
arquitectónicamente
arrancar
arrastrando
arrendamiento
arrendar
arrepentimiento
arrimarse
arrogándose
arrojar
arsenal
articulación
artículo
artimaña
arzobispal
asaltaban
ascendente
ascenso
asegurar
asesoramiento
asiento
asimilación
asimismo
asistencial
aspiración
asturiano
asumiendo
asunción
atalaya
atención
atender
atentar
atenuación
atesorar
atracción
atractivo
atribución
atribuir
aumentar
ausente
austríaca
auténtico
automáticamente
automatismo
autoridad
autorización
avanzar
aventurar
averiguar
avizorar
axiomático
ayudaban
ayuntamiento
Azpilcueta
bachiller
bajomedieval
bañecismo
banquete
banquillo
baptismo
barbero
barrunta
basarse
básicamente
bastante
bautismo
Beatriz
beligeroso
bendición
bendita
beneficiosa
benévola
benevolente
benificio
bíblico
biblioteca
bienaventuranza
bienestar
billete
biógrafo
bisturí
bizantinamente
bloqueo
Borromeo
borroso
brevedad
brevísimo
brillante
brotaban
brutalidad
bullicio
buscar
búsqueda
caballo
cabildo
cadalso
Calatayud
calcular
calendario
calibrar
calidad
calificar
camarera
cambiar
campana
campanilla
campesina
candidato
canonica
canónico
cantar
cantidad
capacidad
capellán
capilar
capilarmente
capital
capitular
capítulo
capricho
capuchino
carácter
característica
caracterizar
carambola
Caramuel
cardenal
cargando
caridad
carmelita
carmesi
Carranza
carrera
Cartagena
castellano
castigar
castigo
Castilla
casualidad
casuista
casuística
catálogo
catedral
categorizar
católico
catorce
causaran
cazador
cebolla
celebración
celebrar
censura
central
centralidad
cercano
cercenamiento
ceremonial
cerraban
certeza
científico
cincuenta
cinegético
circulación
circundante
cisterciense
citando
clandestina
clandestinamente
claramente
claridad
clarificación
clarifican
clásica
clásico
clausura
clavero
cleebrar
clérigo
cliente
clientela
clientelar
coacción
coadyuvaban
coadyuvando
cobertura
cobraban
cobrando
cobrara
codificación
cohesivamente
coincidían
coincidiera
coincidir
colabora
colaboración
colaboradora
colaborar
colaboraran
colección
coleccionismo
colegiatura
colegir
coletilla
colgarse
collegial
collexial
colmara
colocación
colocar
colocará
colocarlo
colocarse
columna
comarca
combate
combatiendo
combatir
combatirá
combina
combinación
combinar
combinarla
comenta
comentaban
comentar
comentario
comenzaban
comenzando
comenzar
comenzará
comercial
comercialización
comercio
cometer
cometiendo
cometio
comiencen
comiendo
comienzo
comisión
comodidad
compacta
compañero
comparación
comparecer
comparten
compartían
compartiendo
compelen
compensar
compete
competente
competenze
compiten
complaciente
compleja
complejidad
complejo
complementario
completa
completamente
completando
completar
completo
complexité
complica
complicación
componer
comportaban
comportamiento
comportarse
composición
compraban
comprar
comprensible
comprobar
comprobar
comprometerse
compromiso
compuesta
comulgar
comunal
comunicación
comunicar
comunidad
comunión
comúnmente
concebir
concebirlo
conceder
concejo
concentrarse
concepción
concepto
conceptual
conceptualizable
conceptualización
concerniente
concertar
concesión
concibe
concierto
conciliable
conciliar
concluir
conclusión
concluyendo
concomitante
concregación
concreto
concubinato
conculcación
concurriendo
concurso
condenan
condenar
condensar
condescendiente
condición
condicionaban
condicional
conducir
conexión
conferir
confesar
confesión
confesional
confesionario
confesor
confianza
configurar
configuración
confirmar
conflictividad
conflictivo
conflicto
confluían
confluyen
conformaban
conformando
conforme
conformidad
confortar
confrontación
confrontando
confrontese
confronti
confundir
confusión
confuso
congregación
conjugar
conjunto
conllevaban
conllevar
conmutación
conmutar
conocedor
conocer
conocerse
conocimiento
conozca
conquista
consagración
consciente
conscientemente
consecución
consecutivamente
conseguir
consenso
consentimiento
consentir
conservación
conservar
conservó
consideración
consideran
considerar
consigna
consigo
consiguiente
consintiesen
consintio
consistente
consolatorio
consolidar
constante
constantemente
constatación
constatar
constituir
construcción
construir
construyendo
construyeron
consuetudinario
consulta
consultar
consúltese
consumando
consumo
consuntivo
contabilidad
contador
contentan
contentarse
contenten
contesta
contestaban
contestación
contestan
contestando
contestar
contesten
contexto
contiene
contienen
continua
continúa
continuación
continuadamente
continuamente
continúan
continuar
continuo
contradho
contradicción
contradictorio
contrae
contraej
contraejemplo
contraen
contraer
contraído
contrajera
contrario
contraste
contrataban
contrato
contravención
contravenían
contravenir
contraviene
contraviniendo
contravinieran
contribuir
contributi
contribuyendo
contrición
control
controla
controlador
controladora
controlan
controlando
controlar
controlaran
controle
contundente
convencerle
convencian
convencían
convencimiento
convenían
conveniente
conventual
convergente
conversación
conversión
convertían
convertiéndose
convertirá
convertirse
convicción
conviertan
convierte
convierten
convinieron
convirtiendo
convirtiéndola
convirtiéndose
conviven
convivían
convivir
cooperación
cooperan
corazón
cordoba
córdoba
corporal
corrección
correctamente
corregidor
correlación
correlato
correspondan
corresponde
corresponden
corresponderse
correspondían
corrían
corriente
corrompera
cortamiento
cortejo
coscienza
cosecha
costoso
costumbre
costunbre
cotidiana
cotidiano
creaban
creación
creando
crearían
crecimiento
crédito
creyente
cristiana
cristianamente
cristiandad
cristiano
cristóbal
cristoval
criterio
critica
crítica
criticar
cronológicamente
cronológico
crudeza
cruzara
cualesquiera
cualidad
cualitativamente
cualquier
cualquiera
cuantificar
cuasimonopolio
cubierta
cubierto/descubierto
cubrían
cuéllar
cuentan
cuestión
cuestiona
cuestionan
cuidadosa
cuidadosamente
cuidadoso
culmina
culminaban
culminación
culpabilidad
cultivar
cultivarán
culture
cumplan
cumplen
cumplían
cumpliendo
cumpliera
cumplieran
cumpliere
cumplimiento
cumplimineto
cumplir
cumplira
cumplirse
cunplir
cunplira
curiosamente
curiosidad
cuydadosamente
damiana
dañaban
dándola
dándole
darsela
darselo
datarlo
deambulaban
debatían
debatiendo
debatirá
debelar
deberse
debidamente
debilidad
decepción
decidiendo
decidir
decirlo
decisión
declaración
declaran
declarando
declive
decoroso
decreciente
decreto
dedicando
dedicar
dedicarse
deducir
deducirlo
defender
defendible
defensa
defensivo
definitivamente
dejarlo
delante
delatar
delegación
deliberar
delicto
delimitan
delincuente
delinear
delinquente
demanda
demandaban
demandan
demandando
demandante
demostración
demostrar
demostrarla
demuestran
denodadamente
denomina
denominación
denominar
denotan
densamente
densidad
denunciaban
denuncian
denunciando
denunciar
denunciara
denunciaran
denuncien
depende
dependen
depender
dependerían
dependían
dependiendo
dependiente
dependió
deribar
derivaban
derivar
derivarían
derivarse
derogación
derogar
derroche
desacato
desacote
desafío
desaforadamente
desagraviar
desalir
desamparo
desaparición
desarrolla
desarrollando
desarrollándose
desarrollar
desarrollarlo
desarrollo
desarticulación
desasosegando
desataran
desauhoridad
desautoridad
desayudar
desbrozando
descalona
descanso
descargando
descargar
descargo
descarrilamiento
descartar
descenso
desciende
descollaban
descomidiese
desconectando
desconfianza
desconoce
desconocer
describe
describían
describir
descripción
descrito
descubierta
descubierto
descubriera
descubrimiento
descubrió
descubrir
descuidaren
descuydo
desdeñable
desdeñarme
desdibujaban
deseara
desempeñaban
desempeño
desencadenan
desenredar
desentona
deseosa
deseoso
desestructurador
desfilando
desgajable
desgraciadamente
deshacer
deshojar
deshonestamente
designación
desmontar
desmovilización
desnaturalización
desnudez
desnudo
desobedecer
desonrrar
desorden
despacho
despacio
despaña
despejar
despertaban
desplaza
desplazamiento
desplegando
desplegar
despliega
despliegan
desposorio
desprende
desprenderse
desproporción
despueble
destacable
destacamente
destacan
destacando
destacar
desterrò
destierro
destila
destilan
destilando
destinatario
destino
destruya
desvaneciendo
desvela
desvelando
desvelar
desviando
desvinculable
desvirtúan
detalla
detalle
determina
determinación
determinati
detrimento
deverselo
deviendo
devocional
devolución
devrian
dexando
dexarla
diacono
diácono
diametralmente
dibujan
dibujando
dibujar
diciembre
diciendo
diciéndole
diciplina
dictamen
dictaminar
didáctica
dieciocho
diestra
diferenciación
diferenciadora
diferente
difícil
difícilmente
dificultaban
dificultad
dificultosamente
difirieran
difusión
dignamente
dignidad
digresión
dijeron
diligente
diligentem
diligentemente
dilucidaban
dilucidan
dilucidando
dilucidar
diluirla
dimensión
dimensione
diocesan
diocesana
diocesano
dirección
directa
directamente
directo
director
dirigen
dirigían
dirigiera
dirigir
dirigirá
dirimían
dirimir
disciplina
disciplinador
disciplinadora
disciplinamiento
disciplinar
discrecional
discrecionalidad
discrepa
discreta
discurrir
discursivo
discurso
discutable
discutir
discutirlo
diseminando
disfavor
disfrutaban
disfrutar
disfrute
disimulando
disimular
disimularlo
disminución
disparidad
dispensaban
dispensador
dispensadora
dispensar
dispondrá
dispone
disponen
disponer
disponían
disponibilità
disponiendo
disposición
dispositivo
dispuesto
dispuso
distanciamiento
distanciarse
distante
distinción
distinguible
distinguir
distinto
distraída
distribución
distribuidor
divergente
diversidad
diversificar
divinidad
división
doblemente
doctrina
doctrinal
documentación
documental
documento
dogmática
dominante
dominar
dominio
donación
donante
doncella
doquier
dotarlo
dotaron
dotrina
dualidad
dudaban
dudando
dudarlo
duraban
duración
duramente
ebullición
eclesial
eclesiástica
eclesiásticamente
eclesiástico
ecológico
económico
ecuación
edición
edificio
educación
efectivo
ejecutar
ejemplaridad
ejemplo
ejercer
ejercicio
ejercieron
elabora
elaboración
elaboran
elaborar
elección
elemento
eligiendo
eligiera
eliminando
eliminar
ellegir
elucubra
elucubración
elucubrando
emanaban
emanando
embarazo
embarcan
embarcarse
embargo
embiaron
embridar
embrollo
emergían
eminentemente
emitían
emocional
empacho
empezaban
empezando
empezar
empieza
empiezan
empírica
empíricamente
empresta
enaltece
enaltecimiento
enamoramiento
enarbolaban
enarbolando
enbargo
encaminar
encaminarse
encarama
encaraman
encaran
encarga
encargo
enciende
encomendaban
encomienden
enconamiento
encontraban
encontrando
encontrara
encontrará
encontraran
encontrarla
encontraron
encontrarse
encubierta
encubran
encubrirle
encuentra
encuentran
encuentren
endémico
enderezar
endeudamiento
enervador
enfatizaban
enfermo
enfoque
enforcing
enfrentaban
enfrentan
enfrentándose
enfrentara
enfrentarse
enganchan
enganchando
enganchar
engarce
engarzando
engloba
englobarse
engorro
enhebrar
enhiesta
enjalanan
enjuiciar
enmienda
enojándome
enprestito
enredar
enrique
enríquez
ensalzar
enseñando
enseñanza
enseñar
enseñaron
entender
entenderlo
entendían
entendiendo
entendiere
entendiese
entendimiento
entendio
enteramente
enteraron
enterarse
entidad
entienda
entiende
entiendo
entorno
entraban
entrando
entrante
entraran
entrare
entrecruzan
entredicho
entrega
entrelazaban
entrelazamiento
entremezclan
entrenamiento
entresaco
entretenimiento
entrever
entreverse
entuerto
entusiasmo
entusiasta
enumerando
enunciación
enviaban
enviara
enzevadero
epicentro
episcopal
episodio
epístola
epistolar
equidad
equilibrar
equilibrio
equipaje
equiparaban
equipararla
equipararon
erección
erogare
erradicación
erradicando
erradicar
errónea
erróneo
esbozar
escalar
escalera
escalón
escalona
escandalizaban
escandalizar
escandalo
escándalo
escandalosa
escapan
escaqueaban
escaramuza
escarnio
escarraman
escasamente
escasez
escatimaban
escenario
escenificación
escepticismo
escobar
escoged
escogen
escoger
escogían
escogiera
escollo
esconde
esconder
escorial
escoxer
escrevir
escriba
escribano
escribe
escribían
escribiendo
escribiente
escribiera
escribió
escribir
escribirán
escrito
escrivano
escrive
escrivir
escrivo
escrivº
escrupulo
escrúpulo
escrupulosidad
escrupuloso
escrutinio
escuchaban
escuchando
escuchar
escudero
escudriñar
escuela
escueta
escueto
escurridizo
escusen
esencial
esfuerzo
esgrimían
esistono
eslabón
espacial
espacialidad
espacio
española
espantar
espanto
especial
especially
especialmente
especie
especifica
específicamente
específico
especifique
espectacular
espectáculo
especulando
especular
especulativo
esperable
esperando
esperanza
esperar
esperara
esperen
espíritu
espiritual
espiritualmente
esporádica
esporádico
esqueleto
esquilache
estaban
estabilidad
estable
establece
establecen
establecer
establecían
estableciendo
establecimiento
estableció
estalla
estamental
estamento
estanco
estarán
estarian
estarían
estarse
estático
estatuto
esteban
estender
estiende
estiliza
estimaban
estiman
estipendio
estipulaban
estipulando
estipularan
estipule
estoicismo
estorvar
estorve
estratégico
estratificadamente
estrecha
estrechamente
estrecho
estrella
estrepitu
estricta
estrictamente
estricto
estructura
estructuración
estructurando
estructurara
estubiere
estubieren
estudiar
estudio
estupefacto
estuviera
estuvieran
estuviese
europea
europeo
evacuar
evaluación
evaluar
evangelio
eventualmente
evidente
evidentemente
evitarlo
evolución
exacción
exacerbaban
exactametne
exactitud
exaltación
examinaban
examinar
examinaren
examinen
examiner
exasperante
excepción
excepto
excesivamente
excesivo
excluída
exclusión
exclusivamente
exclusividad
exclusivización
exclusivo
excluye
excluyendo
excomunión
excusaban
excusar
executa
executar
exemplar
exemplo
exequtan
exercer
exercice
exercicio
exercidole
exhortación
exhortándole
exigente
exigían
exigiendo
existente
existieran
existieron
existir
exlcusivamente
expande
expanden
expansión
expedición
expediente
experiencia
experimentación
experto
explaya
explica
explicaban
explicable
explicación
explican
explicando
explicar
explicaran
explicarle
explicita
explícita
explícitamente
explicitar
explícito
explorando
explosión
explotación
explotan
exponen
exponencial
exponente
exponer
exposición
expresa
expresaban
expresión
exprimir
expuesto
expulsando
expulsar
expulsión
exquisita
extender
extendiendo
extendieran
extensa
extensión
extensivo
exterior
exteriorización
externa
externo
externum
extiende
extraeconómica
extraer
extraído
extraña
extrañar
extraordinario
extrema
extremadamente
extremaunción
extremismo
extremo
faciant
facilidad
facilitador
facilitar
facilmente
fácilmente
fáctica
facultad
facutlad
faltando
faltara
familiar
favorable
favorece
febrero
fedatario
fehaciente
felipe~ii
felipe~iii
felipe~iv
fenómeno
fernandez
fernández
fernando
fervorosa
feudalismo
fidelidad
figliucci
fijación
finalidad
finaliza
finalización
finalizando
firmaban
firmeza
fiscalidad
flamante
flexibilidad
flexibility
flexible
flocadura
fluctuó
focalizar
formación
formalización
formarse
fórmula
formulaban
formulación
formulario
formulating
fortalece
fortalecer
fortalecimiento
fortuna
forzatamente
forzosamente
fracaso
fragmento
fraguándose
francamente
francesa
franciscana
franciscano
francisco
fraternal
frecuentemente
frequentemente
frequently
frescura
fricción
frontalmente
frontera
frontispicio
fructuosa
fruición
frumenta
fuertemente
función
funcionaban
funcional
funcionalmente
funcionamiento
fundaban
fundación
fundador
fundadora
fundamenta
fundamentaban
fundamentalmente
fundamentar
fundamento
fundando
fürnemblich
fürstlichen
gallina
galopante
garantizar
gastaban
gastándose
generaban
generador
generalización
generalmente
generan
generando
generar
generarían
geográfico
gerónimo
gestación
gestión
gestualidad
gibraleón
ginzburg
giuriidico
giurisdizionale
giurisdizione
globalizador
gobernador
gobernante
gobiernan
gobierno
gonzález
gonzalo
govierna
govierno
gozaban
gradualmente
grandioso
gratamente
gratiarum
gravedad
gravemente
gravitaban
guadalajara
guadarrama
guardan
guardando
guardar
guardarían
guardarse
guarden
gubernamental
guerrero
gundaker
gustarle
gutiérrez
habeant
haberse
habiendo
habilidad
habilidoso
habilitando
hábilmente
habitáculo
habitualmente
hablaban
habrían
hacer
hacienda
haciendo
haciéndolo
halagüeño
halbando
hallandome
hallaren
hallarse
hercúlea
heredad
heredero
hermana
hermano
hernando
herramienta
heterogeneidad
heterogéneo
heurístico
hiciera
hicieran
hiciere
hicieron
hiciese
hidalgo
hilvanando
hincando
hincapié
hincarse
hispana
hispánica
historiador
histórica
historiográficamente
historiográfico
homogeneizador
honesta
honestate
honesto
horario
hordinariamente
horizontal
horquilla
hostilidad
hubiera
hubieran
huellan
humildad
humilde
humillación
iceberg
idealización
identidad
identificación
identificar
ideológica
ideológicamente
ideológico
ideonidad
idoneidad
ignaciano
Ignacio
igualaban
igualdad
ilumina
iluminar
iluminaran
ilustren
imaginar
imaginario
imaginarse
imparable
imparcial
impartir
impedio
impegno
impensable
imperaran
imperfecta
impetren
impidan
implantación
implementación
implementando
implica
implicación
impoluta
imponen
imponer
imponían
imponiendo
importa
importunaran
imposible
imposición
imposing
imprecisa
impreciso
impregna
impregnaban
imprenta
impresión
impresionara
imprimir
improbable
impronta
improvisación
impuesta
impuesto
impugnaron
impulso
impusiera
inaccesible
inaceptable
inadecuadamente
inamovible
inaugure
incansable
incapacidad
incardina
incardinación
incardinan
incendian
incensiando
incensiar
incentivación
incertaine
incertidumbre
incesante
inciden
incidente
incidían
incidiendo
incidir
incienso
incipiente
incitan
incitara
inclinación
inclinen
incluían
incluída
incluir
inclusión
inclusión/exclusión
incluye
inconsciente
incontrolable
incorpore
increased
increíblemente
incremento
inculcar
incumbe
incumpliendo
incumplimiento
incumplir
incurre
incurrir
indecente
indefectiblemente
indefensión
indenpendiente
independientemente
independización
independizando
indican
indicar
indicazioni
indicio
indignidad
indique
indirecta
indisolublemente
indispensabilidad
indispensable
individual
individuo
indivisible
inductivo
indudable
indudableente
indujera
ineludible
inestabilidad
inevitabilidad
inevitable
inevitablemente
infaman
inferir
infierno
infinidad
infinita
infinitamente
infinito
influir
información
informal
informar
informática
infrecuente
infrecuentemente
ingeniosa
ingente
ingenua
inhabitual
inherente
inicial
iniciando
iniciar
injuriar
injusta
injustª
injustamente
injusto
inmediata
inmediatamente
inmediato
inmemoriabilidad
inmemorial
inmemorialidad
inmerso
inquebrantable
inquieren
inquietando
inquieto
inquietud
inquirir
inquisición
inquisitorial
insalvable
inscrita
inseguridad
inserta
insertar
insigne
insignificante
insisten
insistente
insistentemente
insistir
insobornable
insostenible
inspeccionando
instauración
instaurar
institución
institucional
instituir
instituyeron
instrumentalizando
instrumentario
instrumento
instruyera
insufla
insuflar
intacta
íntegra
integración
integran
integre
íntegro
intelectual
intención
intencionalidad
intensa
intensidad
intensifica
intensificación
intenso
intenta
intentaban
intentan
intentando
intentar
intentaron
intento
interacción
intercalen
intercambio
interceda
interceder
intercesión
interesa
interesan
interesara
interese
interferían
interfirieran
intermediario
intermedio
interminable
intermitente
interna
interno
internum
interpone
interpreta
interpretable
interpretación
interpretan
interpretar
interpretativo
interprete
interpuesta
interrogante
interrogarle
interrogatorio
intersección
intervalo
intervención
íntimamente
intimidad
intrinseca
intrínsecamente
introduce
introduciendo
introducir
introduzir
introspección
intuyera
inundar
invalidaban
invasión
inventando
inventario
inversión
investigaban
investigación
investigador
investigar
invirtiendo
invitación
involucran
involucrando
involucrar
irracionalidad
irrefrenable
irregularidad
istante
italiana
iv~duque
jalonan
jansenismo
jansenista
jarabanda
jardinillo
jerárquica
jerárquico
jerarquización
jesuita
jesuítica
joaquín
judicatura
judicial
jueguen
jugaban
juntamente
jurídica
jurídicamente
juridicista
jurídico
juridifica
juridificación
jurisdicción
jurisdiccional
jurisperito
jurisprudence
jurista
justificación
justificar
justifiquen
juzgaban
laberinto
laboral
labrando
labranza
laconismo
lamentar
lateranense
laxismo
laxitud
lectura
legislación
legislador
legislativo
legítima
legitimación
legítimamente
legitimar
legitimatorio
legitimidad
lejanamente
lenguaje
lenidad
lentitud
levantar
levante
levemente
leyendo
liberalidad
liberalmente
libertad
librarse
libremente
licitud
Liechtenstein
ligeramente
limando
limitación
limitan
limitarse
limosna
limpieza
linealidad
lingüística
lipsiano
liquidez
literal
literario
literatura
litúrgica
litúrgico
liviano
llamandola
llamativo
llegando
lleguen
llevando
llevarle
llevasen
localidad
localizable
localización
localizar
logrando
longitud
Lorenzo
lugarteniente
madrileña
maduración
magistral
magnífico
maleable
Mallorca
maltrato
mandamiento
mandar
mandato
manifestación
manifestarse
manifiesta
manifiestamente
maniobra
manipulación
Manrique
mantener
mantenimiento
manuscrito
marginalización
maridable
Márquez
marxista
masoquista
matando
matemáticamente
material
materialidad
materialismo
matización
matizar
matrimonial
matrimonio
maximalista
mayorazgo
mayordomo
mayoritariamente
mayormente
mayúscula
mayúsculo
mecanismo
mediana
mediante
mediático
medievo
mejorar
memorandum
memorial
mención
mencione
mendoza
menester
menosprecio
mensaje
mensual
mequeda
meramente
merecedor
merecerán
merecieron
meridiana
meridianamente
metáfora
metamorfosea
meterlo
metódico
metodológico
mezclarse
microcaso
microcosm
miembro
milanesa
militar
millino
mínimamente
ministerial
ministerio
ministro
miniuniverso
minuciosa
minúscula
minúsculo
misionera
misionero
mismamente
mismísimo
misteriosa
mitigan
modalidad
moderación
moderazione
moderno
modificación
moldeadora
moliera
molinero
molinismo
momento
monacal
monárquico
monasterio
monasterización
monesterio
monólogo
monopolio
monopolizan
monopolizar
monsalve
monseñor
montaña
montenegro
morador
moralidad
moralista
moralización
moralizante
morisco
mortalidad
mortalmente
mortificación
mosaica
mosaico
mostrando
mostrar
mostrarse
motivaban
motivación
movilidad
movimiento
muchacha
muchísimo
mudaran
mudarse
muestra
múltiple
multiplicidad
multitud
mutuatario
naciente
nacimiento
nacional
narración
narrador
natural
naturaleza
naturalidad
navarro
nebuloso
necesario
necesidad
necesita
negación
negativamente
negociación
negocio
neoestoicismo
neoestoico
neologismo
netamente
neurálgico
ninguna
nítidamente
nitidez
nivelación
niveladora
nivelando
nobiliario
nombramiento
nombrar
nominalismo
nominalista
normalmente
normativo
norteamericano
notable
notablemente
notificarla
novedad
novedoso
noviembre
novísima
obedecer
obedecimiento
oblicuamente
oblicuo
obligaban
obligando
obligatoriamente
obligatoriedad
obrando
obserbar
observación
observador
observar
obsesión
obstáculo
obstante
obtención
ocasión
occidental
occidente
ociosidad
ocluída
octogenario
octubre
ocultar
ocupaban
ocupación
ocupando
ocupándose
ocuparan
ocuparían
ocuparse
ocurrian
ocurriendo
ocurriera
ocurrieron
ocurrir
ofendiere
oficial
ofician
oficiar
ofrecen
ofrecer
ofrecían
ofreciendo
ofreciéndole
ofrecimiento
ofrenda
oligárquico
olvidan
olvidar
olvidarse
omnipresente
omnisciente
operación
opinión
oponerse
oponiendo
oposición
optimista
opuesta
oración
oralidad
oraotrio
oratoriodonde
ordenaban
ordenadore
ordenamiento
ordenan
ordenar
ordinario
ordinationi
orellana
orgánica
orgánico
organiza
organizaban
organización
organizan
organizar
organizó
orgullo
original
originalmente
origine
ornamentación
oropesa
oropesiana
orquestando
oscuridad
ostensiblemente
ostenta
ostentación
otorgar
otorgara
otorgue
ovejuno
oyendole
pacheco
pacífica
pacificación
pacíficamente
padecen
padecían
padezca
padilla
padronadgo
pagaran
paisaje
palabra
palacio
paladinamente
palafox
paleográficamente
palestra
palpandola
panorama
panorámica
pantanoso
paradigmático
paralela
paralelo
paralizar
parcial
parecen
parecer
parecerle
parecian
parecían
pareciere
pareció
parezca
parezer
parquedad
párrafo
parroco
párroco
parroquial
participa
participaban
participación
participan
participar
particular
particularidad
particularmente
partire
partnership
pasaban
pasadizo
pasando
pasarían
pasasen
pascual
paseíllo
pastoral
paternalista
patrilocalidad
patrona
patronato
patronazgo
patrono
paulatina
paulatinamente
pecaban
pecaminosa
pecaminosidad
pecando
peccador
peccara
peccata
peccato
pecuniario
pedimiento
pedirme
pedraza
pedroche
peliagudo
peligrosa
peligroso
peñafiel
peñafort
penalizan
pendular
penetrar
península
peninsular
penitencial
penitente
pensaban
pensador
pensamiento
pensarlo
pensarse
penumbra
pequeña
pequeñez
pequeño
percepción
perciban
percibe
perciben
percibió
percibir
percibirse
perdiendo
perdiera
perdieran
perdona
perdonable
perdonan
perfección
perfeccionamiento
perfecta
perfectamente
perfecto
perfila
perfilan
perfilando
perfilar
perfilarse
pergeña
pergeñaban
pergeñan
pergeñando
pergeñar
perímetro
periodicidad
periodo
período
periplo
perjudicar
perjuicio
perjuiio
perjuizio
permanece
permeara
permisión
permisividad
permiso
permita
permitan
permite
permiten
permitían
permitiendo
permitiera
permitir
permitirá
permitirán
permitirían
permuta
perpetuo
persecución
perseguían
persigue
persiguen
persiguiendo
persiguiera
persiguieran
persisten
persona
personaje
personal
personale
personalidad
personalmente
perspectiva
persuadir
perturbación
perturbar
pesaban
pesquisa
petición
pidiendo
píldora
pirámide
plantear
planteamiento
plataforma
plausible
plebeyo
plegarse
pleiteó
plenamente
pléyade
plubial
pluralidad
poblaban
población
poderla
poderlo
poderosamente
poderoso
podrian
podrían
poesean
polémica
poliédrica
poliédrico
polifuncional
política
políticamente
político
pondera
ponderaban
ponderación
ponderar
pondrán
ponerla
ponerlo
ponerse
poniendo
popular
porcentaje
portándose
portapaz
portatil
portátil
portealegre
portezuela
portocarrero
portugal
poseedor
posesión
posibilidad
posibilitan
posible
posiblemente
posiciones//
positioning
positivamente
positive
positivi
positivo
postergación
posterior
posteriormente
postración
postrador
postrer
postridentina
postula
postulan
postulando
postular
postuló
postura
potencialmente
potestad
powerful
práctica
practicaban
prácticamente
practican
practicando
practicar
práctico
pradilla
pragmática
pratiche
pratiqué
preámbulo
precede
precedenza
precepto
preceto
preciar
preciosista
precipitarían
precipitarse
precisa
precisamente
precisar
precisión
preciso
preclaro
predica
predicador
predicamento
predicando
predicar
predique
predisposición
preeminente
preeminentemente
preferente
preferir
pregonar
preguntaban
preguntan
preguntándole
preguntándose
preguntar
preguntara
preguntaran
preguntarse
preguntase
pregunte
prelación
preliminar
prematica
premiar
premisa
preocupaban
preocupación
preocupan
preocupara
preocuparse
preparación
preparar
prepararse
prepósito
prescindir
prescribio
prescrita
prescrivir
presencial
presenta
presentaban
presentación
presentan
presentando
presentara
presentarse
presentavano
presente
presenten
presentó
presenza
presidente
presión
prestaban
prestación
préstamo
prestan
prestándolo
prestar
prestigio
presuma
presume
presumir
pretendan
pretende
pretenden
pretenderá
pretenderán
pretendían
prevalece
prevalecer
preveían
prevención
prevenir
previene
primarían
primavera
primera
primero
primiera
primogénito
princesa
principal
principalmente
principe
príncipe
principiaban
principio
prioridad
prístino
privadamente
privarle
privativo
privatización
privilegio
probabilidad
probabilior
probabilismo
probabilista
probabilità
probable
probablemnete
probablmente
problema
problematica
problematizar
problemi
procede
proceden
proceder
procediendo
procedimiento
proceloso
procesal
procesión
proceso
procura
procuran
procurando
procurar
procurarla
procuro
producción
produce
producen
producían
produciendo
producir
producirían
producto
produjera
produjo
produzca
profana
profano
profesión
profesional
profesionalización
profesor
profunda
profundamente
profundidad
profundizarán
profundo
profusa
profusamente
profusión
profuso
programática
prohíban
prohibe
prohíbe
prohiben
prohíben
prohibían
prohibición
prohibiendo
prohibimosque
prohibir
prójimo
proliferación
prolijidad
prólogo
prolongación
promiscuidad
promoción
promocionan
promocionando
promueve
promulga
promulgación
promulgar
pronobiliario
pronunciaban
pronunciar
pronunciaran
propagación
propiedad
propietario
propondrían
proponen
proponer
proponiendo
proporción
proporciona
proporcional
proporcionalidad
proporcionalmente
proporcionando
proposición
proposito
propósito
propter
propuesto
propugnaban
propugnando
prorogar
prórroga
proseguir
prosigue
prosperi
protagonista
protección
protesta
protestar
protocolario
protocolo
prototipo
proveanse
provecho
provechosa
provechoso
provecta
proveer
proveerlo
proveído
provengan
provenían
proveniente
proverbio
proveydo
proveyere
proveyese
provide
provincial
provisión
provisor
provoca
provocan
provocar
provocaran
provoquen
proximo
próximo
proyecta
proyectando
proyectar
proyectara
proyecto
prudentemente
prueban
psicológica
pubblico
publica
pública
publicaban
publicación
publicamente
públicamente
publican
publicar
publicidad
publico
público
publique
publiquen
pudidendo
pudiendo
pudieran
pudiere
pudieren
pudiese
pueblan
pujando
pujanza
púlpito
pulsión
pululaban
pululan
pululando
punición
puniendo
punitivo
puntualidad
puntualmente
purgatorio
pusiera
pusieron
quaecumque
qualesquier
qualesquiera
qualidad
qualquier
qualquiera
quantidad
quaresma
quatroze
quebraban
quebrando
quebrantamiento
quebrantar
quebrar
quedaban
quedando
quedaran
quedarían
quedaron
quedarse
quehacer
querian
queriendo
questan
questara
quiebra
quieran
quieren
quisieran
quisieron
quitándole
quitándose
quitaron
quotidiani
rabiosamente
radicalización
radicalmente
raigambre
raimundo
rapidez
rapidly
ratifcarsela
ratifica
razonable
razonablemente
razonamiento
reacción
reajuste
realengo
realidad
realización
realizan
realizar
realizarse
rebatiendo
rebatir
rebelión
recaían
recapitular
recayeran
recebir
recebiran
recepción
receptivo
receptora
rechace
rechaza
rechazaban
rechazable
rechazan
rechazo
reciben
recibían
recibiendo
recibio
reciente
reciprocamente
reclamaban
reclamación
reclaman
reclamando
reclamar
recogen
recoger
recogían
recogiendo
recolección
recomendaban
recomendación
recomendando
recomendara
recomendaran
recompensa
recomponiendo
reconciliarse
reconcome
reconfigurar
reconoce
reconocer
reconocimiento
reconversión
recopilar
recordaban
recordando
recordar
recordarle
recordatorio
recorrer
recourrir
recoveco
recreación
recrimina
recuerdan
recuerden
recuérdese
recuerdo
recuperación
recurre
recurren
recurrente
recurrían
recurriendo
recurrieran
recurrió
recurrir
recurrirá
recurso
redacción
redacta
redactaban
redactar
redactaran
redactor
redefinición
redefinir
redención
reducción
reducen
reducían
reduciendo
reduciéndose
reducir
reducirlo
reduzgan
reestructuración
referente
referían
referirse
refieran
refiere
refieren
refiriendo
refleja
reflejaban
reflexión
reflexiona
reflexionar
reformadora
reformista
reforzamiento
refuerzan
refugiarse
refugio
regimiento
regimine
registro
reglamentística
regresar
regreso
regulación
regulador
reguladora
regulan
regular
regularidad
reiteran
relaciona
relacionarla
relajación
relatan
relating
relational
relativamente
relativo
reliance
religión
religiosa
religiosamente
religiosidad
religioso
religisiodad
remarcar
remarkable
remedian
remediar
remediarse
remedien
remedio
remiten
remitían
remitiendo
remitiéndose
remotamente
remover
removiéndolo
remuevese
rendición
rendimiento
renewed
renovación
renovar
renovero
rentabilizar
renuevo
renunciar
renunció
reparar
reparen
reparte
reparten
repartiendo
repartieren
repartieron
repartimiento
repartir
repartirse
reparto
repasara
repente
repentina
repetición
repetidamente
repetitivamente
repetitivo
repicar
repiten
repitiendo
repleto
replicar
replicó
reporta
repostero
reprehendan
reprehende
reprehender
reprehendir
reprehensible
reprensión
representa
representaban
representación
representan
representante
representar
representarían
representativamente
representatividad
representativo
represión
represivo
reprimirse
reprobable
reproducción
reproduce
reproducible
reproducir
repubica
reputaban
requerir
requiere
requieren
requisito
resabio
resaltar
rescebian
reseñable
reseñar
reservándose
reservar
reservaran
resguardo
reshape
resistan
resistían
resistit
resolución
resolverse
resolvían
respecta
respecto
respetando
respeto
respetuoso
respirar
responde
responden
responder
responderá
respondían
respondio
responsabilidad
responsabilité
responsabilizarse
responsable
respuest
respuesta
restableciendo
restituatur
restitución
restituir
restituirle
restituye
restituyran
restituyrlo
restituzione
restricción
restringe
restringían
resuelve
resuelven
resultaban
resultan
resultando
resultar
resultara
resultarían
resumen
resumend
resumidamente
resumieron
retahíla
retardación
retención
retener
reteniendo
reticente
retirarse
retomando
retórica
retraso
retratar
retrato
retribución
retribuzione
retumbaban
reunían
reunión
revelador
revelan
revelar
revender
reverencian
revertiera
revisar
revitalizar
revolviendo
revoquen
revuelta
rezando
rezivirme
rezuman
ribagorza
ricamente
richard
richieste
ricondurre
rigorismo
riparazioni
riposta
rodilla
rodrigo
rodríguez
rogándole
rogarle
rondaban
rotundamente
rotundidad
rotunidad
rúbrica
sabiendo
sabrían
sabroso
sacando
sacarle
sachristan
saciedad
sacralidad
sacralización
sacramental
sacrificio
sacrifico
sacrilegio
sacristán
safeguard
salamanca
salario
salazar
salceda
saldrían
salieran
salmaticense
saltaban
saltando
saltándose
saltara
saltarse
saludan
salvación
salvaguardar
salvarse
salvedad
sánchez
sancionadora
sanctamadre
sanctify
sandoval
sanlúcar
santificación
santificador
santisimo
santísimo
satisface
satisfacer
satisfaga
satisfaze
saucejo
sausejo
saviendo
schilling
schindler
sección
secretamente
secretario
secreto
secular
secularización
secundario
sedición
seguidamente
seguimiento
seguirían
segundo
seguramente
seguridad
semanalmente
sembrando
semejante
sempiterno
señalar
sencilla
sencillamente
sencillez
señorial
señorío
sensación
sensible
sensorial
sentarse
sentenciar
sentimiento
separación
separadamente
septiembre
séptimo
sequedad
servicio
sesenta
severidad
Sevilla
sevillano
siguiente
silencio
simbólicamente
simbólico
simbolismo
simbolizar
símbolo
similar
simpático
simplemente
sincero
singular
singularmente
sinodial
sinónimo
sintagma
síntoma
sistema
sistemático
situación
soberbio
sobradamente
sobrepasando
sobrino
socaire
socavar
sociabilidad
socialización
socialmente
sociedad
socioeconómica
sociohistórica
sociopolítica
sociopolítico
socioreligioso
socorrer
soflama
sofocamiento
sólamente
solariego
solemnidad
solicitando
solicitud
sólidamente
solitario
solución
solventar
sombrero
someterse
sorprendente
sorpresa
sortear
sospechar
sospechoso
suavidad
subdiácono
subirse
subordinación
subrayar
subsidiario
subsumir
subsunción
subterráneo
suficiente
suficientemente
sugerente
sumariamente
sumisión
suntuario
supeditación
superar
superficie
superfluo
superior
superposición
suponer
suposición
supremo
supuestamente
supusiera
surgiendo
suscitar
susodicho
suspensión
sustentan
sustitución
sustituir
sustraerse
sustraído
sustrato
susurrando
tachadura
táctica
tajante
tajantemente
tangencial
tardanza
tardomedieval
teatino
técnicamente
técnico
tecnológico
temáticamente
temerariamente
temeroso
temiendo
temporal
temporalidad
temporalmente
temprano
tendenciosa
tenerlo
teniendo
teniente
tensión
tentación
teológicamente
teológico
teólogo
teórica
terminan
terminar
término
terreno
terrible
territorial
territorio
tesitura
testador
testigo
testimonio
tipográficamente
tirandola
tiránico
titánico
titular
tocante
toledano
tolerante
tolerar
torpedo
tortuosa
tosquedad
totalidad
totalmente
trabajo
trabando
tradición
tradicional
tradicionalmente
trámite
tramoya
tranquila
transcrito
transfondo
transformar
transigir
transitar
tránsito
transmisión
transporte
trasfondo
trasformando
trasiego
trasladar
trasmitir
traspasar
trastocan
trasunto
tratable
tratamiento
tremendo
tribulación
tributo
tuviera
ulterior
unánime
uniformizador
universal
unívocamente
utilidad
utilizar
vagamente
validez
valoración
valorar
vanguardista
vanidad
variable
variación
vasallo
vástago
Velázquez
vendedor
venerable
venganza
ventaja
ventajosa
verdaderamente
verdadero
vergüenza
verificarse
versión
vertebral
vertical
vértice
vertiente
vestimenta
vicarial
vicente
vigilante
vigilar
villancico
vincular
vinculación
vinculante
vínculo
violación
violento
virtual
virtuoso
virulenta
visitar
vislumbrar
vistazo
visualización
vitalmente
vivienda
vocablo
vocabulario
volumen
voluminoso
voluntad
voluntariamente
voluntario
vuestro


